# Iot-server

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  wait-for-postgres.sh
src/main/java/com/github/carlinhafuji/iotserver/: Application.java  SpringConfiguration.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
